# BioRobApp01

./: FirstBioRobApp.sln  README.md
FirstBioRobApp/: FirstBioRobApp.rar
FirstBioRobApp/FirstBioRobApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstBioRobApp.csproj  MainPage.xaml  MainPage.xaml.cs
FirstBioRobApp/FirstBioRobApp.Android/: FirstBioRobApp.Android.csproj  MainActivity.cs
FirstBioRobApp/FirstBioRobApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstBioRobApp/FirstBioRobApp.Android/Resources/: Resource.designer.cs
FirstBioRobApp/FirstBioRobApp.iOS/: AppDelegate.cs  FirstBioRobApp.iOS.csproj  Info.plist  Main.cs
FirstBioRobApp/FirstBioRobApp.iOS/Properties/: AssemblyInfo.cs
FirstBioRobApp/FirstBioRobApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
FirstBioRobApp/FirstBioRobApp/Models/: BluetoothPageModel.cs  CovidByCountry.cs  PlotPageModel.cs
FirstBioRobApp/FirstBioRobApp/Resources/: rawData.csv
FirstBioRobApp/FirstBioRobApp/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  BluetoothPageViewModel.cs  ConfigurationPageViewModel.cs  ContactPageViewModel.cs  PlotPageViewModel.cs  ProductsPageViewModel.cs
FirstBioRobApp/FirstBioRobApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
